@import url('https://fonts.googleapis.com/css2?family=Lobster&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Kalam:wght@300;400;700&family=Lobster&display=swap');



body {
    background-image: url(../imaging/backdropp.jpg);
    background-repeat: no-repeat;
    background-position: center;
    background-attachment: fixed;
    background-size: cover;
    margin: 0;
    padding: 0;
}
.thelist {
    display: grid;
    grid-template-columns: auto auto auto;
    align-items: center;
    background-color: #f6a25e;
    margin: 0%;
    padding: 0%;
}
a:link {
    text-decoration: none;
    font-family: Arial, Helvetica, sans-serif;
}
.logohome {
    grid-column-start: 1;
}
.memepage {
    grid-column-start: 2;
}
.browsepage {
    grid-template-columns: 3;
}


h1,h2,h3,h4,h5,h6 {
font-family: 'Lobster';
}
p {
    font-family: 'Kalam';
}

.purpose {
    background-color: #4759fc;
    border-radius: 10px;
    display: grid;
    grid-template-columns: auto auto auto;
    grid-column-gap: 30px;
    grid-template-rows: auto auto auto;
    justify-items: center;
    margin: 25px;
}
.welcome {
    -webkit-text-stroke: .25px black;
    color: #40a56e;
    font-size: 50px;
    grid-column-start: 2;
    grid-row-start: 1;
}
.pur {
    grid-column-start: 2;
    grid-row-start: 2;
    font-size: 25px;
}
.intro {
    font-size: 20px;
    grid-column-start: 2;
    grid-row-start: 3;
}
.firstbox {
    background-color: rgb(255, 245, 225, 0.7);
    border-radius: 10px;
    display: grid;
    grid-template-columns: auto auto auto;
    grid-column-gap: 30px;
    grid-template-rows: auto auto auto auto auto;
    justify-items: center;
    margin: 70px 0px 70px 0px;
}
h2 {
    -webkit-text-stroke: .25px black;
    color: #40a56e;
    font-size: 37px;
    grid-column-start: 2;
    grid-row-start: 1;
}
h3 {
    font-size: 30px;
    grid-column-start: 2;
    grid-row-start: 2;
}
.mugshot1 {
    grid-column-start: 2;
    grid-row: 3;
}
.person {
    font-size: 25px;
    grid-column-start: 2;
    grid-row-start: 4;
}
.description {
    font-size: 20px;
    grid-column-start: 2;
    grid-row-start: 5;
}




footer {
    display: grid;
    grid-template-columns: auto auto auto;
    grid-template-rows: auto auto auto;
    justify-items: center;
    background-color: #f6a25e;
    margin: 0%;
    padding: 0%;
}

.copyright {
    grid-column-start: 2;
    grid-row-start: 2;
}
.meee {
    grid-column-start: 2;
    grid-row-start: 1;
}
.insta {
    grid-column-start: 1;
    grid-row-start: 3;
}
.face {
    grid-column-start: 2;
    grid-row-start: 3;
}
.x {
    grid-column-start: 3;
    grid-row-start: 3;
}